MOSQUITTO_PASSWORD=amalia
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influxUser
DOCKER_INFLUXDB_INIT_PASSWORD=amalia
DOCKER_INFLUXDB_INIT_ORG=test
DOCKER_INFLUXDB_INIT_BUCKET=sensor
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=3x2isj5xVWwMBhapXl7r8krVhTn3jNFV