MOSQUITTO_PASSWORD=amalia

#influxdb configuration
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=amalia
DOCKER_INFLUXDB_INIT_PASSWORD=amaliaPassword
DOCKER_INFLUXDB_INIT_ORG=moldApp
DOCKER_INFLUXDB_INIT_BUCKET=sensors
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=9iwrRj9G6V1C42v3dUBuKDX-tyKBtpRMK2z6o5vrIC26pVMS6qNCF7kLAsaMU5ifaF_2hnUjagT5chG6KQrOCg==

#mongodb configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

#mongo-express configuration
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root