INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=9iwrRj9G6V1C42v3dUBuKDX-tyKBtpRMK2z6o5vrIC26pVMS6qNCF7kLAsaMU5ifaF_2hnUjagT5chG6KQrOCg==

MQTT_URL=mqtt://mqtt:1883
MQTT_USERNAME=hta-sensor
MQTT_PASSWORD=amalia